@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: white;
    
}
header{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   
}
.image{
    background: linear-gradient(
        rgba(0, 0, 0, 0.596),
        rgba(0, 0, 0, 0.7)),
        url(./image/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5rem;
    background-attachment: fixed;
    
}
nav{
    display: flex;
    justify-content: space-around;
}
#idLogo{
    width: 10rem;;
}
#idBascule{
    width: 44rem;
    display: flex;
    justify-content: space-around;
    

}
.anav{
    font-size: 21px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}
button{
    font-size: 21px;
    width: 195px;
    height: 48px;
    margin-top: 22px;
    background-color: red;
    border: 1px solid red;
    border-radius: 2rem;
    color: white;
    cursor: pointer;

}
button:hover{
    background-color: brown;
}
#wonder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    flex-wrap: wrap;
    margin-bottom: 17rem;
}
#colorful{
    font-size: 2rem;
    margin-top: 5rem;
}
.tiret{
    color: red;
    width: 6rem;
    border: 2px solid red;

}
#wonderful{
    font-size: 5rem;
    margin: 1px;
}
#main{
    background-color: darkgrey;
    margin-top: -5rem;
    height: 63rem;
}
#mainLogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#logo2{
    height: 72px;
    width: 94px;
    margin-top: 2rem;
    margin-right: 5rem;
}
#phraseLogo{
    font-size: 20px;
    text-align: center;
    margin-right: 186px;
}
.para2{
    font-size: 16px;
   
}
#Bmc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 141px;
}
#beaute{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imageBg{
    height: 295px;
    width: 475px;
    margin: auto;
}
#beauGosse{
    display: flex;
   flex-direction: column;
   margin-right: 2rem;
   
}
#belleGosse{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    
}
.h2, .p2{
    text-align: center;
}
.b2{
    margin: auto;
}
#main2{
    background-image: url(./image/section-bg-img.jpg);
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#section2{
    text-align: left;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200px;
    right: 200px;
    
}
.b3{
    margin: 0;
}
#main3{
    background-color: darkgrey;
    margin-top: -5rem;
    height: 63rem;
     display: flex;
    position: relative; 
}
#sm3{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 220px;
    left: 420px;
    width: 350px;

}
#idSi{
    width: 760px;
    height: 680px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    top: 205px;
    right: 290px
}
#img1{
    width: 360px;
    height: 224px;
}
#img2{
    width: 360px;
    height: 366px;
}
#img3{
    width: 360px;
    height: 366px;
}
#img4{width: 360px;
    height: 207px;
}
footer{
    background-color: black;
    height: 12rem;
    margin-top: -17px;
    margin-bottom: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#secF{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.P{
    text-align: center;
    border: 2px solid red;
    margin: 0px;
    width: 48rem;
    height: 2rem;
    /* position: absolute;
    top: 60px;
    left: 10em; */
   

}
